## Exercise 1
We want to look at data for the FAANG stocks (Facebook, Apple, Amazon, Netflix, and Google), but we were given each as a separate CSV file. Make them into a single file and store the dataframe of the FAANG data as faang:

 1.Read each file in.
 
 2.Add a column to each dataframe indicating the ticker it is for.
 
 3.Append them together into a single dataframe.
 
 4.Save the result to a CSV file.

In [91]:

import pandas as pd
# read all files
df1 = pd.read_csv(r'C:\Users\bharo\OneDrive\Documents\fb.csv')
df2 = pd.read_csv(r'C:\Users\bharo\OneDrive\Documents\amzn.csv')
df3 = pd.read_csv(r'C:\Users\bharo\OneDrive\Documents\aapl.csv')
df4 = pd.read_csv(r'C:\Users\bharo\OneDrive\Documents\nflx.csv')
df5 = pd.read_csv(r'C:\Users\bharo\OneDrive\Documents\goog.csv')

#add a column with ticker in caps
df1.insert(0,'ticker','FB')
df2.insert(0,'ticker','AMZN')
df3.insert(0,'ticker','AAPL')
df4.insert(0,'ticker','NFLX')
df5.insert(0,'ticker','GOOG')

# append files in single dataframe
faang=pd.DataFrame()
faang= faang.append([df1,df2,df3,df4,df5])
faang

#save to csv file
faang.to_csv('faang.csv', index=False)

C:\Users\bharo\AppData\Local\Temp\ipykernel_35468\1131794326.py:18: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  faang= faang.append([df1,df2,df3,df4,df5])

#### With faang, use type conversion to change the date column to datetime and the volume column to integers. Then sort by date and ticker.

In [96]:
fang["date"]= pd.to_datetime(fang["date"]) #convert date to datetime format
fang["volume"]= fang["volume"].astype(int) # convert volume to int type
fang.sort_values(by =['date','ticker']) # sort by 'ticker', 'date'
fang

    ticker       date     open     high        low    close    volume
0       FB 2018-01-02   177.68   181.58   177.5500   181.42  18151903
1       FB 2018-01-03   181.88   184.78   181.3300   184.67  16886563
2       FB 2018-01-04   184.90   186.21   184.0996   184.33  13880896
3       FB 2018-01-05   185.59   186.90   184.9300   186.85  13574535
4       FB 2018-01-08   187.20   188.90   186.3300   188.28  17994726
..     ...        ...      ...      ...        ...      ...       ...
246   GOOG 2018-12-24   973.90  1003.54   970.1100   976.22   1590328
247   GOOG 2018-12-26   989.01  1040.00   983.0000  1039.46   2373270
248   GOOG 2018-12-27  1017.15  1043.89   997.0000  1043.88   2109777
249   GOOG 2018-12-28  1049.62  1055.56  1033.1000  1037.08   1413772
250   GOOG 2018-12-31  1050.96  1052.70  1023.5900  1035.61   1493722

[1255 rows x 7 columns]

#### Find the 7 rows with the highest value for volume.

In [98]:
# seven largest values in column volume
faang.nlargest(5,['volume'])

    ticker        date      open      high       low     close     volume
142     FB  2018-07-26  174.8900  180.1300  173.7500  176.2600  169803668
53      FB  2018-03-20  167.4700  170.2000  161.9500  168.1500  129851768
57      FB  2018-03-26  160.8200  161.1000  149.0200  160.0600  126116634
54      FB  2018-03-21  164.8000  173.4000  163.3000  169.3900  106598834
182   AAPL  2018-09-21  219.0727  219.6482  215.6097  215.9768   96246748

#### Right now, the data is somewhere between long and wide format. Use melt() to make it completely long format.

In [102]:
# melt funtion to convert into long format
fang_melted = pd.melt(fang, id_vars = ['ticker','date'], value_vars = ['open','high','low','close','volume'])
fang_melted

     ticker       date variable       value
0        FB 2018-01-02     open      177.68
1        FB 2018-01-03     open      181.88
2        FB 2018-01-04     open      184.90
3        FB 2018-01-05     open      185.59
4        FB 2018-01-08     open      187.20
...     ...        ...      ...         ...
6270   GOOG 2018-12-24   volume  1590328.00
6271   GOOG 2018-12-26   volume  2373270.00
6272   GOOG 2018-12-27   volume  2109777.00
6273   GOOG 2018-12-28   volume  1413772.00
6274   GOOG 2018-12-31   volume  1493722.00

[6275 rows x 4 columns]

#### Suppose we found out there was a glitch in how the data was recorded on July 26, 2018. How should we handle this?

one way to solve this issue would be simply ignoring the row that has a glitch by removing it. However if that row contains outliers than we would be missing magnitude of drop or increase for that day.